# plazoleta

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle
.actions/workflows/: main.yml
.github/workflows/: main.yml
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/handler/: ICategoryHandler.java  IDishHandler.java  IJwtHandler.java  IOrderDishHandler.java  IOrderHandler.java  IRestaurantEmployeeHandler.java  IRestaurantHandler.java
src/main/java/com/pragma/powerup/application/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java  IDishRequestMapper.java  IDishResponseMapper.java  IOrderDishRequestMapper.java  IOrderDishResponseMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantEmployeeRequestMapper.java  IRestaurantEmployeeResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IUserRequestMapper.java
src/main/java/com/pragma/powerup/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderDishServicePort.java  IOrderServicePort.java  IRestaurantEmployeeServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/domain/model/: CategoryModel.java  DishModel.java  OrderDishModel.java  OrderModel.java  OrderState.java  RestaurantEmployeeModel.java  RestaurantModel.java  RolModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantEmployeePersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderDishUseCase.java  OrderUseCase.java  RestaurantEmployeeUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: DishHandlerTest.java  OrderHandlerTest.java  PowerUpApplicationTests.java  RestaurantHandlerTest.java
src/test/java/com/pragma/powerup/Factory/: FactoryDishDataTest.java  FactoryOrderDataTest.java  FactoryRestaurantDataTest.java
(+50 files in other folders)
